#include <Arduino.h>
#include "dayz221lib.h"


int pins[] = {9, 3, 10, 11};
LineSensors sensors(4, pins);


void setup() {

}


void loop() {
    bool arr[4];
    sensors.getArray(arr);          // получить данные с датчиков в массив типа bool

    int data = sensors.getBin();    // получить данные с датчиков в виде числа, где каждый бит - значение датчика
    switch (data) {                 // пример обработки данных из числа
        case 0b0001: /* обработка */ break; 
        case 0b0011: /* обработка */ break;
        case 0b0111: /* обработка */ break;
        case 0b1111: /* обработка */ break;
    }

    sensors.debug();                // отладка данных с сенсоров (обязательно провести проверку в начале, чтобы проверить правильность подключения сенсоров)
    
    // нижние функции использовать не нужно, вы все равно не поймете зачем они нужны
    sensors.getError();             // функция для следования по линии (для всех случаев, не всегда хорошо работает)
    sensors.getError4();            // функция для следования по линии (для 4-х датчиков, хорошо отлажена)

    delay(100);
}